1441302397307	Extract method 'makeItStay'
1441330284547	Extract method 'defendMethod'
1441344940095	Extract method 'stepOffense'
1441356647840	Extract method 'setBackground'
1441356803462	Extract method 'createButton'
1441358233077	Extract method 'addButton1'
1441358249008	Extract method 'addButton2'
1441359380706	Extract method 'putElements'
1441360658048	Extract method 'resetBasket'
1441360675463	Extract method 'resetGrayson'
1441360700790	Extract method 'resetJustise'
1441361594965	Extract method 'setupScene'
1441362821360	Extract method 'displayText'
1441363645259	Extract method 'keepDisp'
1441365259617	Extract method 'setMyY'
1441366268704	Extract method 'resetObject'
1441366446382	Extract method 'rootAdd'
1441368095054	Extract method 'effectAndReset'
1441371768239	Extract method 'facyEffect'
